#应用名字
spring.application.name=eurekaTest
#端口
server.port=9090
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone1 = http://localhost:8762/eureka
eureka.client.service-url.defaultZone2 = http://localhost:8763/eureka
#注册IP
eureka.instance.prefer-ip-address=true

