#应用名字
spring.application.name=eurekaTest
#端口
server.port=9090
eureka.client.service-url.defaultZone = http://server1:8761/eureka,http://server2:8762/eureka,http://server3:8763/eureka
#注册IP
eureka.instance.prefer-ip-address=true

