#应用名字
spring.application.name=eurekaServerTest
#端口
server.port=8763
#不作为客户端注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#服务器地址
eureka.client.service-url.defaultZone = http://server1:8761/eureka,http://server2:8762/eureka
#关闭自我保护
eureka.server.enable-self-preservation=false
#定时清理无效节点时间
eureka.server.eviction-interval-timer-in-ms=4000
#注册IP
eureka.instance.prefer-ip-address=true
#配置认证的账号密码


eureka.instance.metadata-map.instanceId =${spring.application.name}:${spring.application.instance_id:${random.value}}
